anyio==3.6.1
asgiref==3.5.2
asyncpg==0.25.0
beartype==0.10.4
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
databases==0.6.0
dnspython==2.2.1
email-validator==1.2.1
fastapi==0.78.0
flet==0.1.42
gunicorn==20.1.0
h11==0.13.0
httptools==0.4.0
idna==3.3
inflect==5.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
orjson==3.7.6
psycopg2==2.9.3
psycopg2-binary==2.9.3
pydantic==1.9.1
python-dotenv==0.20.0
python-multipart==0.0.5
PyYAML==6.0
repath==0.9.0
requests==2.28.1
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-110/six-1.15.0-py2.py3-none-any.whl
sniffio==1.2.0
sqlacodegen==2.3.0
SQLAlchemy==1.4.36
starlette==0.19.1
typing_extensions==4.2.0
ujson==5.4.0
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websocket-client==1.3.3
websockets==10.3
